{
    "routePrefix": "integrations.facebook.settings",
    "sections": [
        {
            "columns": 1,
            "fields": [
                {
                    "label": "Domain Verification",
                    "name": "domain_verification",
                    "value": false,
                    "meta": {
                        "type": "input",
                        "content": "checkbox"
                    }
                }
            ]
        }
    ]
}
